spring.application.name=drools_springboot
#logging.level.root=ERROR
#logging.level.com.liuliu.learning=DEBUG
#logging.level.org.drools=DEBUG
#logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n